<!DOCTYPE html>

<html>
    <head>
        <title>Fin de Sesi&oacuten</title>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: #3a4f54;
                background-color: #7ea98e;
                font-size: small;
            }
            div#ventanacentral{
                box-shadow: 10px 10px 5px #888888;
                background-color: #ffffff;
                width: 300px;
                height: 200px;
                text-align: center;
                position: absolute;
                top:0;left:0;right:0;bottom:0;margin: auto;
                border: #3a4f54 solid 1px;  
            }
        </style>
        <script type="text/javascript">
            function redireccionar()
            {
                var pagina = "/totaltracking/faces/index.xhtml"
                location.href = pagina
            }
        </script>
    </head>
    <body>
        <div id="ventanacentral">
            <br></br>
            <br></br>
            <Label style="font-weight: bold;">El tiempo m&aacuteximo de inactividad ha sido alcanzado.</Label> 
            <br></br> 
            <br></br> 
            <input type="button" value="Iniciar Nueva Sesión" onclick="redireccionar()"/>                    
        </div>
    </body>
</html>